{
    "name": "scarwu/oni",
    "homepage": "https://github.com/scarwu/Oni",
    "description": "A Lightweight PHP Framework for Web & CLI",
    "require": {
        "php": ">=8.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^13"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Scar Wu",
            "email": "xneriscool@gmail.com",
            "homepage": "https://scar.tw"
        }
    ],
    "autoload": {
        "psr-0": {
            "Oni": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Oni\\Tests\\": "tests/"
        }
    }
}
